<!--The content below is only a placeholder and can be replaced.-->
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<div>
  <div style="text-align: center">
    <button style="border-radius: 15px"  class="btn btn-primary " (click)='getAllColleges()'>Get List</button>
  </div>
  <br><br>
  <div class="class">
    <table border="1" class="table table-hover"  >
     
      <tr>
        
          <!-- <th><button (click)='sortById()'>College ID</button></th> -->
          <th ><a (click)='sortById()'>College ID</a></th>
          <th ><a (click)='sortByName()'>College Name</a></th>
          <th><a (click)='sortByState()'>State</a></th>
          <th  >Action</th>
        
      </tr>
      <tr *ngFor='let college of collegesList'>
        <td>{{college.collegeId}}</td>
        <td>{{college.collegeName}}</td>
        <td>{{college.state}}</td>
        <td><button style="border-radius: 15px" class="btn btn-primary btn-xs" (click)='deleteData(college.collegeId)'>Delete</button></td>
      </tr>
    </table>
  </div>
</div>
