log4j.rootLogger=Info,mylogger
#log4j.appender.mylogger=org.apache.log4j.ConsoleAppender
#log4j.appender.mylogger=org.apache.log4j.FileAppender
#log4j.appender.mylogger.File=D:\\Users\\akakula\\Desktop\\javawork\\day1\\mypack\\logon.txt
#log4j.appender.mylogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.mylogger.layout.ConversionPattern=%-4r [%t] %-5p %c  -%m %d%n   




log4j.appender.mylogger=org.apache.log4j.RollingFileAppender
log4j.appender.mylogger.File=D:\\Users\\akakula\\Desktop\\javawork\\day1\\mypack\\logon.txt
log4j.appender.mylogger.MaxFileSize=512KB



#keep backup files
log4j.appender.mylogger.MaxBackUpIndex=3
#pattern to output :data priority [category]-message
log4j.appender.mylogger.layout=org.apache.log4j.PatternLayout
log4j.appender.mylogger.layout.ConversionPattern=%d[yyyy-MM-dd]-%t-%-5p-%-10c:%m%n











